.jumbotron style="text-align: center; margin: 0; padding-bottom: 20px;"
  h1
    = image_tag('logo.png', style: 'display: inline; width: 100px;')
    | OraCone

.row
.col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
  p
    | Fed up getting stuck in traffic caused by events and roadworks?
    '  OraCone provides
    strong in-advance alerts
    '  about disruptions along routes that matter to you.

  p
    '  Just
    = link_to 'sign up', new_user_registration_path
    ' , select the routes you want alerts for and never be surprised by disruptive
    '  events again.
