h3
  = @user.name
  - if current_user.id == @user.id
    = link_to '', edit_user_registration_path(@user), class: 'btn btn-sm glyphicon glyphicon-pencil', style: 'margin-left: 10px;'

.details
  | Email: &nbsp;
  = @user.email

br

h4 My Routes

== render 'routes/routes', routes: @user.routes

br

= link_to 'New Route', new_user_route_path(@user)
