p#notice = notice

p
  strong Location:
  = @event.location
p
  strong Start time:
  = @event.start_time
p
  strong End time:
  = @event.end_time
p
  strong Description:
  = @event.description

= link_to 'Edit', edit_event_path(@event)
'  |
= link_to 'Back', events_path
