h1 Listing alerts

table
  thead
    tr
      th Route
      th Value
      th Unit
      th
      th
      th

  tbody
    - @alerts.each do |alert|
      tr
        td = alert.route
        td = alert.value
        td = alert.unit
        td = link_to 'Show', alert
        td = link_to 'Edit', edit_alert_path(alert)
        td = link_to 'Destroy', alert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Alert', new_alert_path
