= form_for [current_user, @route] do |f|
  - if @route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .location.origin
    h4 Origin

    = fields_for :origin_location, @route.origin do |location_fields|
      .field
        = location_fields.label :latitude
        = location_fields.number_field :latitude

      .field
        = location_fields.label :longitude
        = location_fields.number_field :longitude


    h4 Destination

    = fields_for :destination_location, @route.destination do |location_fields|
      .field
        = location_fields.label :latitude
        = location_fields.number_field :latitude

      .field
        = location_fields.label :longitude
        = location_fields.number_field :longitude

  .field
    = f.label :transport_mode
    = f.select :transport_mode, options_for_select(Route::TRANSPORT_MODES)
  .actions = f.submit
