= form_for @route do |f|
  - if @route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :origin_location_id
    = f.number_field :origin_location_id
  .field
    = f.label :destination_location_id
    = f.number_field :destination_location_id
  .field
    = f.label :transport_mode
    = f.text_field :transport_mode
  .actions = f.submit
