.row
  = form_for [current_user, @route] do |f|
    - if @route.errors.any?
      #error_explanation
        h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
        ul
          - @route.errors.full_messages.each do |message|
            li = message

    .col-xs-12.col-sm-5.col-md-4

      table
        tr
          td= f.label :name
          td= f.text_field :name, class: 'form-control', style: 'width: 170px;'

        tr
          td= f.label :transport_mode
          td= f.select :transport_mode, options_for_select(Route::TRANSPORT_MODES)

        tr
          td= f.label :date
          td= f.date_field :date, class: 'form-control', style: 'width: 170px;'

        tr
          td= f.label :start_hours, 'Start time'
          td
            = f.number_field :start_hours, step: 1, min: 0, max: 24, class: 'form-control', style: 'width: 60px; display: inline;'
            | :00

        tr
          td= f.label :end_hours, 'End time'
          td
            = f.number_field :end_hours, step: 1, min: 0, max: 24, class: 'form-control', style: 'width: 60px; display: inline;'
            | :00

        tr
          td
          td= f.submit class: 'btn btn-primary'

    .col-xs-12.col-sm-7.col-md-8
      label Origin (O) & destination (D)

      #map style="height: 400px; max-width: 600px; width: 100%"

      .location style="visibility: hidden"
        = fields_for :origin_location, @route.origin_location do |fields|
          = fields.hidden_field :latitude, id: 'O_lat'
          = fields.hidden_field :longitude, id: 'O_lng'

        = fields_for :destination_location, @route.destination_location do |fields|
          = fields.hidden_field :latitude, id: 'D_lat'
          = fields.hidden_field :longitude, id: 'D_lng'

javascript:

  function startMap() {
    var edinburgh = {lat: 55.9533, lng: -3.1883};

    var map = new google.maps.Map(document.getElementById('map'), {
      center: edinburgh,
      zoom: 11
    });

    var clickCount = 0;

    function addLocation(coords, type) {
      addMarker(coords, type);
      document.getElementById(type + '_lat').value = coords.lat;
      document.getElementById(type + '_lng').value = coords.lng;
    }

    function getCoords(event) {
      return { lat: event.latLng.lat(), lng: event.latLng.lng() };
    }

    function addMarker(coords, label) {
      return new google.maps.Marker({
        position: coords,
        map: map,
        label: label
      });
    }

    var listener = google.maps.event.addListener(map, 'click', function(event) {
      clickCount++;
      var coords = getCoords(event)

      if (clickCount < 2) {
        addLocation(coords, 'O')
      }
      else {
        addLocation(coords, 'D')
        google.maps.event.removeListener(listener)
      }
    })
  }
