table
  thead
    tr
      th Name
      th Transport mode
      th
      th
      th

  tbody
    - routes.each do |route|
      tr
        td = route.name
        td = route.transport_mode
        td = link_to 'Show', user_route_path(route.user, route)
        td = link_to 'Edit', edit_user_route_path(route.user, route)
        td = link_to 'Destroy', [route.user, route], data: { confirm: 'Are you sure?' }, method: :delete
