h1 Listing routes

table
  thead
    tr
      th Origin location
      th Destination location
      th Transport mode
      th
      th
      th

  tbody
    - @routes.each do |route|
      tr
        td = route.origin_location_id
        td = route.destination_location_id
        td = route.transport_mode
        td = link_to 'Show', route
        td = link_to 'Edit', edit_route_path(route)
        td = link_to 'Destroy', route, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Route', new_route_path
