p#notice = notice

.row
  .col-xs-12.col-sm-5
    h3
      = @route.name

    p
      strong Transport mode: &nbsp;
      = @route.transport_mode

    - if @route.date
      p
        strong Date: &nbsp;
        = @route.date

    - if @route.start_hours && @route.end_hours
      p
        strong Time: &nbsp;
        = @route.start_hours.to_s.rjust(2, '0')
        | :00 -  &nbsp;
        = @route.end_hours.to_s.rjust(2, '0')
        | :00

    p: strong Alerts

    ul
      - @route.alerts.each do |alert|
        li
          = alert.value
          | &nbsp;
          = Alert::UNITS_TO_NAMES[alert.unit]
          | &nbsp;
          = link_to '✕', [current_user, @route, alert], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-danger'
      li
        == render 'alerts/form', alert: Alert.new(route: @route)


  .col-xs-12.col-sm-7
    p
      strong Origin (O) & destination (D)

    #map style="height: 400px; width: 600px;"

= link_to 'Edit', edit_user_route_path(current_user, @route)
'  |
= link_to 'Back', user_path(current_user)

javascript:

  function startMap() {
    addMap({
      O: {
        lat: #{@route.origin.latitude},
        lng: #{@route.origin.longitude}
      },
      D:  {
        lat: #{@route.destination.latitude},
        lng: #{@route.destination.longitude}
      }
    })
  }
