p#notice = notice

p
  strong Latitude: &nbsp;
  = @location.latitude
p
  strong Longitude: &nbsp;
  = @location.longitude

= link_to 'Edit', edit_location_path(@location)
'  |
= link_to 'Back', locations_path
